# README #

## Quick summary ##

The HMM (Hidden Markov Model) implementation with replaceable models. 

* Forward-Backward Algorithm
* Viterbi Algorithm
* Baum-Welsh algorithm

Two emitting models are implemented

* discrete
* normal

Version 1.0

### Who do I talk to? ###

kokorins